<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Resume</title>
</head>

<body>

    <header>
        <table>
            <tr>
                <td><img style="float: left" src="Ankit.jpg" alt="Ankit's resume photo" height="145" width="200"></td>
                <td>
                    <h1>Ankit kant</h1>
                    <p><i>Doesn't done anything in his whole life.</i></p>
                    <p>I ❤️ to do risky tasks but I can't b'coz of my father 😎 issues.😥😥🥴</p>
                    <hr>
                </td>
            </tr>
        </table>
    </header>

    <!--this is the end of header-->
    <main>
        <section>
            <h2>Education</h2>
            <table border="1">
                <caption>My Degrees</caption>
                <colgroup>
                    <col span="2" style="background-color: rgb(12, 95, 219);">
                    <col span="2" style="background-color: red;">
                </colgroup>

                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Institute</th>
                        <th>year</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matriculation</td>
                        <td>Vidya niketan</td>
                        <td>2020</td>
                        <td>First division</td>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td>G.P.Chapra</td>
                        <td>2023</td>
                        <td>Passed</td>
                    </tr>
                    <tr>
                        <td>B.Sc.</td>
                        <td>J.P.University</td>
                        <td>2024</td>
                        <td>Fail</td>
                    </tr>
                </tbody>

            </table>
        </section>
        <section>
            <h2>Internship</h2>
            <p><strong>Lorem ipsum dolor sit amet.</strong></p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing.</i></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis voluptas numquam doloribus
                    deleniti
                    nobis aperiam dolorem consequatur expedita saepe quibusdam voluptate, eaque quasi. Iusto,
                    accusantium
                    atque!
                    Esse eum tenetur sequi autem, quibusdam necessitatibus. Praesentium harum illo et illum ad?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, laboriosam commodi nobis
                    cupiditate
                    maiores porro accusantium. Sapiente eaque adipisci consectetur.</li>

            </ul>
            <h3>Projects</h3>
            <ul>

                <h4>Ethereum voting</h4>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, sunt.</li>


                <h4>Shuffler</h4>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae a hic nemo aspernatur
                    doloremque optio, ipsum veniam repellendus laboriosam, tempore similique eum impedit?</li>

            </ul>
        </section>
    </main>
    <hr>
    <h4>CONTACT</h4>
    <p>email: <a href="mailto:kumarabhishekmaner@gmail.com"> 2006ankit2006@gmail.com</a></p>
    <p>Mob.no: <a href="tel:+916205351335">6205351335</a></p>
    <hr>
    <br>
    <table border>
        <thead>Data about the planet of our solar system (Planetary facts taken from Nasa)</thead>
        <tr>
            <th colspan="2"></th>
            <th>Name</th>
            <th>Mass(10 <sup>24</sup>kg)</th>
            <th>Diameter(km)</th>
            <th>Density(kg/m<sup>3</sup>)</th>
            <th>Gravity(m/<sup>2</sup>)</th>
            <th>Length of the day(hours)</th>
        </tr>
        <tr>
            <th rowspan="4" colspan="2">Terrestrial planets</th>
            <th>Mercurry</th>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
        </tr>
        <tr>
            <th>Venus</th>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
        </tr>
        <tr>
            <th>Earth</th>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
        </tr>
        <tr>
            <th>Mars</th>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
        </tr>
        <tr>
            <th rowspan="4">Jovian planets</th>
            <th rowspan="2">Gas giants</th>
            <th>Jupiter</th>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
        </tr>
        <tr>

            <th>Saturn</th>
            <td>568</td>
            <td>1220,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
        </tr>
        <tr>
            <th rowspan="2">Ice planet</th>
            <th>Uranus</th>
            <td>hgui</td>
            <td>hv</td>
            <td>nj</td>
            <td>jh</td>
            <td>mn</td>
        </tr>
        <tr>
            <th>Neptune</th>
            <td>hgui</td>
            <td>hv</td>
            <td>nj</td>
            <td>jh</td>
            <td>mn</td>
        </tr>
    </table>
    <br><br><br>
    <hr>
    <hr>kjjbbb <p>jbg Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt ad quam tempora earum temporibus
        hic. Pariatur eaque corporis magni recusandae quaerat blanditiis obcaecati sed doloremque consequatur!
        Voluptatibus, mollitia repellat molestias provident quisquam tempore temporibus similique ratione cupiditate
        sapiente vitae doloribus minima assumenda minus sint, nesciunt delectus, quod odio.</p>
</body>

</html>